<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Friendly and Enemy NPC Maker.exe" version="1.0.0.2" publicKeyToken="6e65a7f6e9735a36" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Friendly and Enemy NPC Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Friendly and Enemy NPC Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Friendly and Enemy NPC Maker.exe" size="16320">
      <assemblyIdentity name="Friendly and Enemy NPC Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fyfZm3HUuLjBkPB7byelsZ94Newzcmqs2bZMfKxQJ7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Friendly and Enemy NPC Maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILLIAM\William" issuerKeyHash="ca2263e92c73f1e304f8a36a462357b0459124a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4NxaxyZ1LX/sLh5FucIiskurLu9TKHz5QXQvqYZlFxw=</DigestValue></Reference></SignedInfo><SignatureValue>kFGH37jBVIZVBuuQDVgn5JabI/AXD7OG5FE+rlU0oI2nxvGP8LnK7ErI4c1M6bFjv1x/407/TSSA6ANGBfc37C4IwBV7V1UtLUouXcmkAbR6gPAieKuIun79jroA8uIGmVJc/0Wiom6hVAtzI2APcPhu9Z2e6hMSMjUienya1Xk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOzIUgt7zPcOwfhGr0mHsxjlvYU7tzZPSZV8jU6jV3Bb4hZDopFaxZuWZka6y5pyZLXZyrZ8p3r0b8qiBdRgHLG2PJlhIeOX6NijVN1iBDQoZtk7AAnymZy6az2cVa1BViguaa3ga9YuXhpdIgBurFHBjx6/M+FQc/roy2PXsxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c176586a92f7441f97c2853ef2eab4bb222c2b9451e2eec7f2d7526c75adce0" Description="" Url=""><as:assemblyIdentity name="Friendly and Enemy NPC Maker.exe" version="1.0.0.2" publicKeyToken="6e65a7f6e9735a36" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILLIAM\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Z74dJmNy07TgF0CU4VlmwdPOPQ02MJA1i+awiDyIXQ=</DigestValue></Reference></SignedInfo><SignatureValue>DeTLw26a0jGavqQcMJolk55gDy/jQIUyWkqxm++EtQJ9W8NS7tPvZS4axWiZbmMKc9BQa8WQm6ei6NFZISne+iXh8vicz7OPSSlXXvNGbWoRztmyGl/aEPjDebmaZoHte/dJD+R/VoLAMlS139QHiCmc/VOWW0kYQc/Fjtx7p7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOzIUgt7zPcOwfhGr0mHsxjlvYU7tzZPSZV8jU6jV3Bb4hZDopFaxZuWZka6y5pyZLXZyrZ8p3r0b8qiBdRgHLG2PJlhIeOX6NijVN1iBDQoZtk7AAnymZy6az2cVa1BViguaa3ga9YuXhpdIgBurFHBjx6/M+FQc/roy2PXsxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGlN9fJ6rb59N/JpN7QmJ9zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAEwATABJAEEATQBcAFcAaQBsAGwAaQBhAG0wHhcNMTcwNzI5MDYyOTQ0WhcNMTgwNzI5MTIyOTQ0WjApMScwJQYDVQQDHh4AVwBJAEwATABJAEEATQBcAFcAaQBsAGwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzsyFILe8z3DsH4Rq9Jh7MY5b2FO7c2T0mVfI1Oo1dwW+IWQ6KRWsWblmZGusuacmS12cq2fKd69G/KogXUYByxtjyZYSHjl+jYo1TdYgQ0KGbZOwAJ8pmcums9nFWtQVYoLmmt4GvWLl4aXSIAbqxRwY8evzPhUHP66Mtj17MRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATzHhyygdxwGjIus+KpejsGSPYhmeG8SIMfdVVLPJf9eQNhtqqMvN+SRv8NwPGeQLZckmVroCoqRB86dEnpPI2l9/re619++CzgIKTQwKAUm5dOzWOx8X1PSytWww0pzgWgoeyuT+kMHCOCCZ/4ET01HXrd8u5wIOH7pkg4NAFp8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>